<!DOCTYPE html>
<html lang="en">
<head>
<title>Iz Viz Designs</title>
<meta charset="utf-8">
<link href="vizdesigns.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Iz Viz Designs</h1>
  </header>
  <nav>
    <a href="index.html">Home</a> &nbsp; 
    <a href="commercial.html">Commercial</a> &nbsp; 
    <a href="residential.html">Residential</a> &nbsp; 
  </nav>
  <main>
  <img src="carwrap.jpg" alt="picture of car wrap colors" height="200" width="300" align="right">
    <h2>Designs for your business!</h2>
	<p>Doesn't matter where your located, we will always travel to you! Once you fill out the quote request form, we will contact you to set up a time to meet. Take a look below for ballpark prices, remember, each job is different so prices may vary!</p>
    <dl>
      <dt><strong>New Logo Design</strong></dt>
      <dd>Ready for a re-brand? With two consultations we'll have a brand new logo ready for you!<br><strong><span class="price-color">Logo Re-brand: $350</span></strong></dd>
      <dt><strong>Window Logo Design and Install</strong></dt>
      <dd>A re-branded logo design plus installation on office windows! No windows, no problem! We can do wall decal or build you a sign!<br><strong><span class="price-color">Window/Wall Install: $750.00 &nbsp; Business Sign Install: $3,500.00</span></strong></dd>
      <dt><strong>Company Car Wrap</strong></dt>
      <dd>Fully branded company car wrap! We'll take your vehicle for 5 business days to complete the wrap.<br><strong><span class="price-color">Part of Car: $1,800.00 &nbsp; Whole Car: $2,800.00</span></strong></dd>
    </dl>
  </main>
  <footer>
Copyright &copy; 2025 Iz Viz Designs<br>
<a href="mailto:isabel.hernandez@student.swic.edu">Contact Us!</a>
  </footer>
</div>
</body>
</html>
